{
    "name": "@mojaloop/hub",
    "version": "1.0.0",
    "scripts": {
        "_phase:build": "true",
        "_phase:test": "npm run test",
        "build": "true",
        "migrate": "npm run migrate:latest && npm run seed:run",
        "migrate:latest": "npx knex $npm_package_config_knex_als migrate:latest && npx knex $npm_package_config_knex_cl migrate:latest && ALS_MSISDN_ORACLE_DATABASE_HOST=host.docker.internal ALS_MSISDN_ORACLE_DATABASE_USER=hub npx knex $npm_package_config_knex_oracle migrate:latest",
        "seed:run": "npx knex seed:run $npm_package_config_knex_als && npx knex seed:run $npm_package_config_knex_cl && ALS_MSISDN_ORACLE_DATABASE_HOST=host.docker.internal ALS_MSISDN_ORACLE_DATABASE_USER=hub npx knex seed:run $npm_package_config_knex_oracle",
        "test": "./scripts/test.sh"
    },
    "dependencies": {
        "@opentelemetry/auto-instrumentations-node": "^0.56.1",
        "@opentelemetry/winston-transport": "^0.11.0",
        "@mojaloop/als-msisdn-oracle-svc": "workspace:*",
        "@mojaloop/central-ledger": "workspace:*",
        "@mojaloop/central-services-shared": "workspace:*",
        "@mojaloop/central-services-metrics": "workspace:*",
        "@mojaloop/event-sdk": "workspace:*",
        "@mojaloop/ml-api-adapter": "workspace:*",
        "@mojaloop/ml-schema-transformer-lib": "workspace:*",
        "@mojaloop/ml-testing-toolkit-client-lib": "workspace:*",
        "@mojaloop/sdk-scheme-adapter-api-svc": "workspace:*",
        "@mojaloop/sdk-standard-components": "workspace:*",
        "@mojaloop/testing-toolkit-test-cases": "workspace:*",
        "account-lookup-service": "workspace:*",
        "commander": "13.0.0",
        "ml-testing-toolkit": "workspace:*",
        "mojaloop-simulator": "workspace:*",
        "quoting-service": "workspace:*"
    },
    "devDependencies": {
        "knex": "3.1.0"
    },
    "config": {
        "knex": {
            "als": "--knexfile ../account-lookup-service/config/knexfile.js",
            "cl": "--knexfile ../central-ledger/config/knexfile.js",
            "oracle": "--knexfile ../als-msisdn-oracle-svc/dist/config/knexfile.js"
        }
    }
}